# @ Pandas

##### Pandas :

   - It is a open source library in python
   - It is written in a python
   - It is specifically used for data preprocessing and data manipulation
   - Pandas is var efficient becoz it having the core data structures for performing the operation
        
##### Data Preprocessing :

   - Making changes in the data before processing
   - 1.Data cleaning
   -  2.Missing value handling 
   - 3.Finding outliers
   - 4.Duplicates removal etc
                  
##### Data Transformation :

   - Changing the structure
   - Reshaping
   - Grouping etc
               
##### Aggaregation Operation etc :

   - Pandas is built on the top of numpy
   - whatever the operation we can perform with the help of numpy we
   -  can do same operations using pandas in a better way
   -  Pandas is library which can easily integrate with matplotlib, scipy etc
   - Syntax: import pandas as pd
             pandas:library name
             pd:alias
   - Pandas will provide two Data structure
     1. Data series or series data : 1 dimensional array or list
     2. Data frame : its a two dimensional list or array

In [2]:
import pandas as pd

##### Data series :

   - It is a one dimensional array or list
   - It is having only one row or only one columns
   - It can have the data of any types(int,float,string etc)
   - Data series is always associated with the index
   - In Data series we can give the index of various types(int,string,datatype etc)
   - To create the data series we used the function pd.series()--- for creating series
   - If w are not proving the index it will by default start from 0
     
#####  Q. If we have numpy array then why we have series data ?

   - In case of numpy it will take by default integer as a index
   - But in series data we can take any thing asa index (int,string,datetime etc)
     
##### Q. How dataseries Stored in memory ?

   - The series Data is stored in the memory as a numpy array (its memory efficient)
   - The indexes are stored differently in the memory and there will be mapping between indexes and memory

In [10]:
s=pd.Series([2,3,4,5,6,7])
s

0    2
1    3
2    4
3    5
4    6
5    7
dtype: int64

In [6]:
s1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [8]:
fruits_dict={
    'Oranges':20,
    'banana':12,
    'mango':10
}
fruits=pd.Series(fruits_dict)
fruits

Oranges    20
banana     12
mango      10
dtype: int64

##### 2. Data frame :

   - its a two dimensional array
   - It will contain rows and columns
   - If there is more than one row or column then we called it as data frame
   - For creating data frame we have a method : pd.Dataframe()
     
 ##### @ Ways of creating dataframe :
 
 1. Creating dataframe from dictionary
     - Keys : column name
     - Values : list
    
 2. Creating the dataframe using list of tuples
    - pd.read_csv("filename.csv")

In [47]:
#Creating a dataframe from dictionary
weather_data={
    'Date':['1/1/2025','1/2/2025','1/3/2025','1/4/2025','1/5/2025'],
    'City':['Mumbai','Pune','Hyderabad','Banglore','Delhi'],
    'Temperature':[27,28,34,30,50],
    'windspeed':[4,5,6,7,8],
    'event':['sunny','rainy','cloud','rainy','sunny']
}
weather_data

{'Date': ['1/1/2025', '1/2/2025', '1/3/2025', '1/4/2025', '1/5/2025'],
 'City': ['Mumbai', 'Pune', 'Hyderabad', 'Banglore', 'Delhi'],
 'Temperature': [27, 28, 34, 30, 50],
 'windspeed': [4, 5, 6, 7, 8],
 'event': ['sunny', 'rainy', 'cloud', 'rainy', 'sunny']}

In [120]:
d=pd.DataFrame(weather_data)
d

       Date       City  Temperature  windspeed  event
0  1/1/2025     Mumbai           27          4  sunny
1  1/2/2025       Pune           28          5  rainy
2  1/3/2025  Hyderabad           34          6  cloud
3  1/4/2025   Banglore           30          7  rainy
4  1/5/2025      Delhi           50          8  sunny

In [122]:
#Creating the dataframe with the help of list of tuple
data=[
    ('1/1/2025','Mumbai',27,6,'sunny'),
    ('1/2/2025','Pune',28,5,'rainy'),
    ('1/3/2025','Hyderabad',34,4,'cloud'),
    ('1/4/2025','Banglore',30,7,'sunny'),
    ('1/5/2025','Delhi',50,8,'sunny')
]
data

[('1/1/2025', 'Mumbai', 27, 6, 'sunny'),
 ('1/2/2025', 'Pune', 28, 5, 'rainy'),
 ('1/3/2025', 'Hyderabad', 34, 4, 'cloud'),
 ('1/4/2025', 'Banglore', 30, 7, 'sunny'),
 ('1/5/2025', 'Delhi', 50, 8, 'sunny')]

In [124]:
f=pd.DataFrame(data,columns=['date','City','Temperature','Windspeed','Event'])
f

       date       City  Temperature  Windspeed  Event
0  1/1/2025     Mumbai           27          6  sunny
1  1/2/2025       Pune           28          5  rainy
2  1/3/2025  Hyderabad           34          4  cloud
3  1/4/2025   Banglore           30          7  sunny
4  1/5/2025      Delhi           50          8  sunny

In [128]:
#Creating the dataframe using list of dictionary
data1=[
    {'Name':'Kiran','Age':23,'city':'Banglore','position':'DS'},
     {'Name':'Kiran','Age':23,'city':'Banglore','position':'DS'},
     {'Name':'Komal','Age':23,'city':'Hyderabad','position':'DS'},
     {'Name':'Akhilesh','Age':23,'city':'Banglore','position':'DS'},
     {'Name':'sonu','Age':22,'city':'Odisa','position':'DS'}
]
data1

[{'Name': 'Kiran', 'Age': 23, 'city': 'Banglore', 'position': 'DS'},
 {'Name': 'Kiran', 'Age': 23, 'city': 'Banglore', 'position': 'DS'},
 {'Name': 'Komal', 'Age': 23, 'city': 'Hyderabad', 'position': 'DS'},
 {'Name': 'Akhilesh', 'Age': 23, 'city': 'Banglore', 'position': 'DS'},
 {'Name': 'sonu', 'Age': 22, 'city': 'Odisa', 'position': 'DS'}]

In [130]:
c=pd.DataFrame(data1)
c

       Name  Age       city position
0     Kiran   23   Banglore       DS
1     Kiran   23   Banglore       DS
2     Komal   23  Hyderabad       DS
3  Akhilesh   23   Banglore       DS
4      sonu   22      Odisa       DS

In [42]:
#Creating data frames from numpy array
import numpy as np
data2=np.array([["Kiran",23,"Banglore"],
                ['komal',22,'Banglore'],
                ['Akhilesh',23,'Banglore'],
                ['Sonu',22,'Banglore']
               ])
data2

array([['Kiran', '23', 'Banglore'],
       ['komal', '22', 'Banglore'],
       ['Akhilesh', '23', 'Banglore'],
       ['Sonu', '22', 'Banglore']], dtype='<U11')

In [44]:
a=pd.DataFrame(data2,columns=['Name','Age','City'])
a

       Name Age      City
0     Kiran  23  Banglore
1     komal  22  Banglore
2  Akhilesh  23  Banglore
3      Sonu  22  Banglore

In [4]:
#Creating data frame using CSV
b=pd.read_csv("C:\\Users\\magar\\OneDrive\\Desktop\\iris.csv")
b

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [2]:
import pandas as pd

In [12]:
s

0    2
1    3
2    4
3    5
4    6
5    7
dtype: int64

In [15]:
s.values

array([2, 3, 4, 5, 6, 7], dtype=int64)

@ s.index : It will gives index of series

@ s.values : It will gives values of series

##### @ Datasets : 
         
   - Collection of data pointd
   - Each row representeds thr data points
   - Column : feature / attributes/variable
   - Row : datapoint/observation/tuple

##### @ Attributes and functions of the dataframe :
 - ndim
 - shape
 - head()
 - tail()
 - info()
 - describe()

In [17]:
s.index

RangeIndex(start=0, stop=6, step=1)

#### 1. ndim : 

   - It will gives the dimension 
   - dataframe_name.ndim

In [19]:
b.ndim

2

#### 2. shape :   

   - it will give the number of rows and columns
   - syntax:
     
         dataframe_name.shape
     
         dataframe_name.shape[0]:it will give only rows
     
         dataframe_name.shape[1]:it will give only columns

In [21]:
b.shape

(150, 5)

In [23]:
b.shape[0]

150

In [25]:
b.shape[1]

5

#### 3. head () : 
             
   - it will gives the first 5 rows
   - syntax:
     
         dataframe_name.head()
         dataframe_name.head(n)---it will give the first two rows

In [29]:
b.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [37]:
b.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [51]:
d.head()

       Date       City  Temperature  windspeed  event
0  1/1/2025     Mumbai           27          4  sunny
1  1/2/2025       Pune           28          5  rainy
2  1/3/2025  Hyderabad           34          6  cloud
3  1/4/2025   Banglore           30          7  rainy
4  1/5/2025      Delhi           50          8  sunny

#### 4. tail () :
           
   - It will give last 5 rows of the dataset
   - dataframe_name.tail() : It will give last 5 rows
   - dtaframe_name.tail(2) : It will give last two rows of dataset

In [53]:
b.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [55]:
b.tail(2)

     sepal_length  sepal_width  petal_length  petal_width    species
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

#### 5. info () :

   - It will give the whole information about the dataset
   - syntax: df.info()

In [57]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [59]:
b.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

#### 6. describe () :

   - It will give the descriptive stays measures 
   - It will only works on numerical data   
   - It wont work on categorical data 
   - syntax: df.describe()

In [61]:
b.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [4]:
df=pd.read_csv("C:\\Users\\magar\\Downloads\\laptop_data.csv")
df

,Unnamed: 0,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832
1,1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,47895.5232
2,2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,30636.0000
3,3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,135195.3360
4,4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080
...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1298,Lenovo,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4GB,128GB SSD,Intel HD Graphics 520,Windows 10,1.8kg,33992.6400
1299,1299,Lenovo,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16GB,512GB SSD,Intel HD Graphics 520,Windows 10,1.3kg,79866.7200
1300,1300,Lenovo,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2GB,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5kg,12201.1200
1301,1301,HP,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6GB,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19kg,40705.9200
1302,1302,Asus,Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4GB,500GB HDD,Intel HD Graphics,Windows 10,2.2kg,19660.3200

In [6]:
df["Cpu"].value_counts()

Cpu
Intel Core i5 7200U 2.5GHz       190
Intel Core i7 7700HQ 2.8GHz      146
Intel Core i7 7500U 2.7GHz       134
Intel Core i7 8550U 1.8GHz        73
Intel Core i5 8250U 1.6GHz        72
                                ...
Intel Core M M3-6Y30 0.9GHz        1
AMD A9-Series 9420 2.9GHz          1
Intel Core i3 6006U 2.2GHz         1
AMD A6-Series 7310 2GHz            1
Intel Xeon E3-1535M v6 3.1GHz      1
Name: count, Length: 118, dtype: int64

In [8]:
df.ndim

2

In [10]:
df.shape

(1303, 12)

In [12]:
df.head()

,Unnamed: 0,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832
1,1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,47895.5232
2,2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,30636.0000
3,3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,135195.3360
4,4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080

In [14]:
df.tail()

,Unnamed: 0,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
1298,1298,Lenovo,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4GB,128GB SSD,Intel HD Graphics 520,Windows 10,1.8kg,33992.64
1299,1299,Lenovo,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16GB,512GB SSD,Intel HD Graphics 520,Windows 10,1.3kg,79866.72
1300,1300,Lenovo,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2GB,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5kg,12201.12
1301,1301,HP,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6GB,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19kg,40705.92
1302,1302,Asus,Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4GB,500GB HDD,Intel HD Graphics,Windows 10,2.2kg,19660.32

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1303 non-null   int64
 1   Company           1303 non-null   object
 2   TypeName          1303 non-null   object
 3   Inches            1303 non-null   float64
 4   ScreenResolution  1303 non-null   object
 5   Cpu               1303 non-null   object
 6   Ram               1303 non-null   object
 7   Memory            1303 non-null   object
 8   Gpu               1303 non-null   object
 9   OpSys             1303 non-null   object
 10  Weight            1303 non-null   object
 11  Price             1303 non-null   float64
dtypes: float64(2), int64(1), object(9)
memory usage: 122.3+ KB

In [18]:
df.describe()

       Unnamed: 0       Inches          Price
count  1303.00000  1303.000000    1303.000000
mean    651.00000    15.017191   59870.042910
std     376.28801     1.426304   37243.201786
min       0.00000    10.100000    9270.720000
25%     325.50000    14.000000   31914.720000
50%     651.00000    15.600000   52054.560000
75%     976.50000    15.600000   79274.246400
max    1302.00000    18.400000  324954.720000

In [20]:
df.columns

Index(['Unnamed: 0', 'Company', 'TypeName', 'Inches', 'ScreenResolution',
       'Cpu', 'Ram', 'Memory', 'Gpu', 'OpSys', 'Weight', 'Price'],
      dtype='object')

In [22]:
#Accessing the particular columns in the dataset
df['Company']

0        Apple
1        Apple
2           HP
3        Apple
4        Apple
         ...
1298    Lenovo
1299    Lenovo
1300    Lenovo
1301        HP
1302      Asus
Name: Company, Length: 1303, dtype: object

In [44]:
df.Company

0        Apple
1        Apple
2           HP
3        Apple
4        Apple
         ...
1298    Lenovo
1299    Lenovo
1300    Lenovo
1301        HP
1302      Asus
Name: Company, Length: 1303, dtype: object

In [46]:
ss=df[['Company','TypeName']]

In [48]:
ss

     Company            TypeName
0      Apple           Ultrabook
1      Apple           Ultrabook
2         HP            Notebook
3      Apple           Ultrabook
4      Apple           Ultrabook
...      ...                 ...
1298  Lenovo  2 in 1 Convertible
1299  Lenovo  2 in 1 Convertible
1300  Lenovo            Notebook
1301      HP            Notebook
1302    Asus            Notebook

[1303 rows x 2 columns]

In [30]:
type(ss)

pandas.core.frame.DataFrame

In [32]:
df

,Unnamed: 0,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832
1,1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,47895.5232
2,2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,30636.0000
3,3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,135195.3360
4,4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080
...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1298,Lenovo,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4GB,128GB SSD,Intel HD Graphics 520,Windows 10,1.8kg,33992.6400
1299,1299,Lenovo,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16GB,512GB SSD,Intel HD Graphics 520,Windows 10,1.3kg,79866.7200
1300,1300,Lenovo,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2GB,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5kg,12201.1200
1301,1301,HP,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6GB,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19kg,40705.9200
1302,1302,Asus,Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4GB,500GB HDD,Intel HD Graphics,Windows 10,2.2kg,19660.3200

In [34]:
df.head(3)

,Unnamed: 0,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832
1,1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,47895.5232
2,2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,30636.0000

#### 7.drop():
 
   - it is used to delete the coulms in the data frame
   - syntax:
   
        * dataframe.drop(columns=['c1','c2'--],inplace=True)
        * inplace=True:we are allowing to make the changes in the dataset

In [50]:
df=df.drop(columns=['Unnamed: 0'],inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1303 non-null   int64
 1   Company           1303 non-null   object
 2   TypeName          1303 non-null   object
 3   Inches            1303 non-null   float64
 4   ScreenResolution  1303 non-null   object
 5   Cpu               1303 non-null   object
 6   Ram               1303 non-null   object
 7   Memory            1303 non-null   object
 8   Gpu               1303 non-null   object
 9   OpSys             1303 non-null   object
 10  Weight            1303 non-null   object
 11  Price             1303 non-null   float64
dtypes: float64(2), int64(1), object(9)
memory usage: 122.3+ KB

In [8]:
df["Ram"]

0        8GB
1        8GB
2        8GB
3       16GB
4        8GB
        ...
1298     4GB
1299    16GB
1300     2GB
1301     6GB
1302     4GB
Name: Ram, Length: 1303, dtype: object

In [10]:
df["Ram"]=df["Ram"].str.replace("GB","")
df["Weight"]=df["Weight"].str.replace("kg","")

In [12]:
df

,Unnamed: 0,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832
1,1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232
2,2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8,256GB SSD,Intel HD Graphics 620,No OS,1.86,30636.0000
3,3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16,512GB SSD,AMD Radeon Pro 455,macOS,1.83,135195.3360
4,4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37,96095.8080
...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1298,Lenovo,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4,128GB SSD,Intel HD Graphics 520,Windows 10,1.8,33992.6400
1299,1299,Lenovo,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16,512GB SSD,Intel HD Graphics 520,Windows 10,1.3,79866.7200
1300,1300,Lenovo,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5,12201.1200
1301,1301,HP,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19,40705.9200
1302,1302,Asus,Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4,500GB HDD,Intel HD Graphics,Windows 10,2.2,19660.3200

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1303 non-null   int64
 1   Company           1303 non-null   object
 2   TypeName          1303 non-null   object
 3   Inches            1303 non-null   float64
 4   ScreenResolution  1303 non-null   object
 5   Cpu               1303 non-null   object
 6   Ram               1303 non-null   object
 7   Memory            1303 non-null   object
 8   Gpu               1303 non-null   object
 9   OpSys             1303 non-null   object
 10  Weight            1303 non-null   object
 11  Price             1303 non-null   float64
dtypes: float64(2), int64(1), object(9)
memory usage: 122.3+ KB

In [16]:
df['Ram']=df['Ram'].astype(int)
df["Weight"]=df["Weight"].astype(float)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1303 non-null   int64
 1   Company           1303 non-null   object
 2   TypeName          1303 non-null   object
 3   Inches            1303 non-null   float64
 4   ScreenResolution  1303 non-null   object
 5   Cpu               1303 non-null   object
 6   Ram               1303 non-null   int32
 7   Memory            1303 non-null   object
 8   Gpu               1303 non-null   object
 9   OpSys             1303 non-null   object
 10  Weight            1303 non-null   float64
 11  Price             1303 non-null   float64
dtypes: float64(3), int32(1), int64(1), object(7)
memory usage: 117.2+ KB

In [20]:
df.to_csv("Laptop_process_data.csv")

In [1]:
import pandas as pd

In [5]:
ds=pd.read_csv("C:\\Users\\magar\\Downloads\\weather_data.csv")
ds

    Unnamed: 0       day     city  temperature  windspeed   event
0            0  1/1/2025  newyork           32          6   rainy
1            1  1/2/2025  newyork           36          7   sunny
2            2  1/3/2025  newyork           28         12    snow
3            3  1/4/2025  newyork           33          7   sunny
4            4  1/1/2025   mumbai           90          5   sunny
5            5  1/2/2025   mumbai           85         12     fog
6            6  1/3/2025   mumbai           87         15     fog
7            7  1/4/2025   mumbai           92          5   rainy
8            8  1/1/2025    paris           45         20   sunny
9            9  1/2/2025    paris           50         13  cloudy
10          10  1/3/2025    paris           54          8  cloudy
11          11  1/4/2025    paris           52         10  cloudy

In [7]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   12 non-null     int64
 1   day          12 non-null     object
 2   city         12 non-null     object
 3   temperature  12 non-null     int64
 4   windspeed    12 non-null     int64
 5   event        12 non-null     object
dtypes: int64(3), object(3)
memory usage: 708.0+ bytes

In [9]:
ds.shape

(12, 6)

In [15]:
ds.head()

   Unnamed: 0       day     city  temperature  windspeed  event
0           0  1/1/2025  newyork           32          6  rainy
1           1  1/2/2025  newyork           36          7  sunny
2           2  1/3/2025  newyork           28         12   snow
3           3  1/4/2025  newyork           33          7  sunny
4           4  1/1/2025   mumbai           90          5  sunny

In [35]:
ds.head(2)

   Unnamed: 0       day     city  temperature  windspeed  event
0           0  1/1/2025  newyork           32          6  rainy
1           1  1/2/2025  newyork           36          7  sunny

In [13]:
ds.tail()

    Unnamed: 0       day    city  temperature  windspeed   event
7            7  1/4/2025  mumbai           92          5   rainy
8            8  1/1/2025   paris           45         20   sunny
9            9  1/2/2025   paris           50         13  cloudy
10          10  1/3/2025   paris           54          8  cloudy
11          11  1/4/2025   paris           52         10  cloudy

In [17]:
ds.ndim

2

In [37]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   12 non-null     int64
 1   day          12 non-null     object
 2   city         12 non-null     object
 3   temperature  12 non-null     int64
 4   windspeed    12 non-null     int64
 5   event        12 non-null     object
dtypes: int64(3), object(3)
memory usage: 708.0+ bytes

In [19]:
ds.describe()

       Unnamed: 0  temperature  windspeed
count   12.000000    12.000000  12.000000
mean     5.500000    57.000000  10.000000
std      3.605551    24.694497   4.572646
min      0.000000    28.000000   5.000000
25%      2.750000    35.250000   6.750000
50%      5.500000    51.000000   9.000000
75%      8.250000    85.500000  12.250000
max     11.000000    92.000000  20.000000

In [21]:
ds.values

array([[0, '1/1/2025', 'newyork', 32, 6, 'rainy'],
       [1, '1/2/2025', 'newyork', 36, 7, 'sunny'],
       [2, '1/3/2025', 'newyork', 28, 12, 'snow'],
       [3, '1/4/2025', 'newyork', 33, 7, 'sunny'],
       [4, '1/1/2025', 'mumbai', 90, 5, 'sunny'],
       [5, '1/2/2025', 'mumbai', 85, 12, 'fog'],
       [6, '1/3/2025', 'mumbai', 87, 15, 'fog'],
       [7, '1/4/2025', 'mumbai', 92, 5, 'rainy'],
       [8, '1/1/2025', 'paris', 45, 20, 'sunny'],
       [9, '1/2/2025', 'paris', 50, 13, 'cloudy'],
       [10, '1/3/2025', 'paris', 54, 8, 'cloudy'],
       [11, '1/4/2025', 'paris', 52, 10, 'cloudy']], dtype=object)

In [25]:
ds.dtypes

Unnamed: 0      int64
day            object
city           object
temperature     int64
windspeed       int64
event          object
dtype: object

In [27]:
ds.memory_usage()

Index          132
Unnamed: 0      96
day             96
city            96
temperature     96
windspeed       96
event           96
dtype: int64

In [31]:
ds.size

72

In [33]:
ds.T

,0,1,2,3,4,5,6,7,8,9,10,11
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11
day,1/1/2025,1/2/2025,1/3/2025,1/4/2025,1/1/2025,1/2/2025,1/3/2025,1/4/2025,1/1/2025,1/2/2025,1/3/2025,1/4/2025
city,newyork,newyork,newyork,newyork,mumbai,mumbai,mumbai,mumbai,paris,paris,paris,paris
temperature,32,36,28,33,90,85,87,92,45,50,54,52
windspeed,6,7,12,7,5,12,15,5,20,13,8,10
event,rainy,sunny,snow,sunny,sunny,fog,fog,rainy,sunny,cloudy,cloudy,cloudy

In [39]:
ds.iloc[0]

Unnamed: 0            0
day            1/1/2025
city            newyork
temperature          32
windspeed             6
event             rainy
Name: 0, dtype: object

In [41]:
ds.iloc[1:6]

   Unnamed: 0       day     city  temperature  windspeed  event
1           1  1/2/2025  newyork           36          7  sunny
2           2  1/3/2025  newyork           28         12   snow
3           3  1/4/2025  newyork           33          7  sunny
4           4  1/1/2025   mumbai           90          5  sunny
5           5  1/2/2025   mumbai           85         12    fog

In [47]:
ds.iloc[[2,3]]

   Unnamed: 0       day     city  temperature  windspeed  event
2           2  1/3/2025  newyork           28         12   snow
3           3  1/4/2025  newyork           33          7  sunny

In [63]:
ds[["temperature"]]

    temperature
0            32
1            36
2            28
3            33
4            90
5            85
6            87
7            92
8            45
9            50
10           54
11           52

In [61]:
ds[['city','temperature']]

       city  temperature
0   newyork           32
1   newyork           36
2   newyork           28
3   newyork           33
4    mumbai           90
5    mumbai           85
6    mumbai           87
7    mumbai           92
8     paris           45
9     paris           50
10    paris           54
11    paris           52

In [65]:
#get the maximum temperature
ds["temperature"].max()

92

In [67]:
#get the minimum temperature
ds["temperature"].min()

28

In [69]:
#which day is raining
ds["day"][ds["event"]=='rainy']

0    1/1/2025
7    1/4/2025
Name: day, dtype: object

In [77]:
#what is the average windspeed
ds["windspeed"].mean()

10.0

In [79]:
#SElect which row has maximum temperature
ds[ds["temperature"]==ds["temperature"].max()]

   Unnamed: 0       day    city  temperature  windspeed  event
7           7  1/4/2025  mumbai           92          5  rainy

In [83]:
#SElect which row has minimum temperature
ds[ds["temperature"]==ds["temperature"].min()]

   Unnamed: 0       day     city  temperature  windspeed event
2           2  1/3/2025  newyork           28         12  snow

In [87]:
ds.temperature

0     32
1     36
2     28
3     33
4     90
5     85
6     87
7     92
8     45
9     50
10    54
11    52
Name: temperature, dtype: int64

In [89]:
#select only day column which has maximum temperature
ds['day'][ds.temperature==ds["temperature"].max()]

7    1/4/2025
Name: day, dtype: object

In [91]:
ds

    Unnamed: 0       day     city  temperature  windspeed   event
0            0  1/1/2025  newyork           32          6   rainy
1            1  1/2/2025  newyork           36          7   sunny
2            2  1/3/2025  newyork           28         12    snow
3            3  1/4/2025  newyork           33          7   sunny
4            4  1/1/2025   mumbai           90          5   sunny
5            5  1/2/2025   mumbai           85         12     fog
6            6  1/3/2025   mumbai           87         15     fog
7            7  1/4/2025   mumbai           92          5   rainy
8            8  1/1/2025    paris           45         20   sunny
9            9  1/2/2025    paris           50         13  cloudy
10          10  1/3/2025    paris           54          8  cloudy
11          11  1/4/2025    paris           52         10  cloudy

In [93]:
a=ds.groupby("city")
a

In [95]:
a.groups

{'mumbai': [4, 5, 6, 7], 'newyork': [0, 1, 2, 3], 'paris': [8, 9, 10, 11]}

In [97]:
for city,ds_city in a:
    print(city)
    print(ds_city)

mumbai
   Unnamed: 0       day    city  temperature  windspeed  event
4           4  1/1/2025  mumbai           90          5  sunny
5           5  1/2/2025  mumbai           85         12    fog
6           6  1/3/2025  mumbai           87         15    fog
7           7  1/4/2025  mumbai           92          5  rainy
newyork
   Unnamed: 0       day     city  temperature  windspeed  event
0           0  1/1/2025  newyork           32          6  rainy
1           1  1/2/2025  newyork           36          7  sunny
2           2  1/3/2025  newyork           28         12   snow
3           3  1/4/2025  newyork           33          7  sunny
paris
    Unnamed: 0       day   city  temperature  windspeed   event
8            8  1/1/2025  paris           45         20   sunny
9            9  1/2/2025  paris           50         13  cloudy
10          10  1/3/2025  paris           54          8  cloudy
11          11  1/4/2025  paris           52         10  cloudy

In [101]:
#find the maximum temperature for each cities
a.max()

         Unnamed: 0       day  temperature  windspeed  event
city
mumbai            7  1/4/2025           92         15  sunny
newyork           3  1/4/2025           36         12  sunny
paris            11  1/4/2025           54         20  sunny

In [107]:
#find the minimum temperature for each cities
a.min()

         Unnamed: 0       day  temperature  windspeed   event
city
mumbai            4  1/1/2025           85          5     fog
newyork           0  1/1/2025           28          6   rainy
paris             8  1/1/2025           45          8  cloudy

In [111]:
#find the average temperature for each cities
a.temperature.mean()

city
mumbai     88.50
newyork    32.25
paris      50.25
Name: temperature, dtype: float64

In [113]:
ds.isnull()

    Unnamed: 0    day   city  temperature  windspeed  event
0        False  False  False        False      False  False
1        False  False  False        False      False  False
2        False  False  False        False      False  False
3        False  False  False        False      False  False
4        False  False  False        False      False  False
5        False  False  False        False      False  False
6        False  False  False        False      False  False
7        False  False  False        False      False  False
8        False  False  False        False      False  False
9        False  False  False        False      False  False
10       False  False  False        False      False  False
11       False  False  False        False      False  False

In [115]:
ds.isnull().sum()

Unnamed: 0     0
day            0
city           0
temperature    0
windspeed      0
event          0
dtype: int64

In [121]:
ds.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
dtype: bool

In [123]:
ds.duplicated().sum()

0

In [125]:
ds.drop(columns=["Unnamed: 0"],inplace=True)

In [127]:
ds

         day     city  temperature  windspeed   event
0   1/1/2025  newyork           32          6   rainy
1   1/2/2025  newyork           36          7   sunny
2   1/3/2025  newyork           28         12    snow
3   1/4/2025  newyork           33          7   sunny
4   1/1/2025   mumbai           90          5   sunny
5   1/2/2025   mumbai           85         12     fog
6   1/3/2025   mumbai           87         15     fog
7   1/4/2025   mumbai           92          5   rainy
8   1/1/2025    paris           45         20   sunny
9   1/2/2025    paris           50         13  cloudy
10  1/3/2025    paris           54          8  cloudy
11  1/4/2025    paris           52         10  cloudy

In [131]:
ds.rename(columns={'day':"date"},inplace=True)
ds

        date     city  temperature  windspeed   event
0   1/1/2025  newyork           32          6   rainy
1   1/2/2025  newyork           36          7   sunny
2   1/3/2025  newyork           28         12    snow
3   1/4/2025  newyork           33          7   sunny
4   1/1/2025   mumbai           90          5   sunny
5   1/2/2025   mumbai           85         12     fog
6   1/3/2025   mumbai           87         15     fog
7   1/4/2025   mumbai           92          5   rainy
8   1/1/2025    paris           45         20   sunny
9   1/2/2025    paris           50         13  cloudy
10  1/3/2025    paris           54          8  cloudy
11  1/4/2025    paris           52         10  cloudy

In [ ]:
for city,df_city in a:
    if city=='mumbai':
        ds1=print(df_city)

In [145]:
ds1=ds.loc[ds["city"]=='mumbai']
ds1

       date    city  temperature  windspeed  event
4  1/1/2025  mumbai           90          5  sunny
5  1/2/2025  mumbai           85         12    fog
6  1/3/2025  mumbai           87         15    fog
7  1/4/2025  mumbai           92          5  rainy

In [139]:
ds2=ds.loc[ds["city"]=='newyork']
ds2

       date     city  temperature  windspeed  event
0  1/1/2025  newyork           32          6  rainy
1  1/2/2025  newyork           36          7  sunny
2  1/3/2025  newyork           28         12   snow
3  1/4/2025  newyork           33          7  sunny

In [143]:
ds3=ds.loc[ds["city"]=='paris']
ds3

        date   city  temperature  windspeed   event
8   1/1/2025  paris           45         20   sunny
9   1/2/2025  paris           50         13  cloudy
10  1/3/2025  paris           54          8  cloudy
11  1/4/2025  paris           52         10  cloudy

In [153]:
dss=pd.concat([ds1,ds2],ignore_index=True)
dss

       date     city  temperature  windspeed  event
0  1/1/2025   mumbai           90          5  sunny
1  1/2/2025   mumbai           85         12    fog
2  1/3/2025   mumbai           87         15    fog
3  1/4/2025   mumbai           92          5  rainy
4  1/1/2025  newyork           32          6  rainy
5  1/2/2025  newyork           36          7  sunny
6  1/3/2025  newyork           28         12   snow
7  1/4/2025  newyork           33          7  sunny

In [155]:
dss1=pd.concat([ds1,ds2],axis=1)
dss1

,date,city,temperature,windspeed,event,date,city,temperature,windspeed,event
4,1/1/2025,mumbai,90.0,5.0,sunny,NaN,NaN,NaN,NaN,NaN
5,1/2/2025,mumbai,85.0,12.0,fog,NaN,NaN,NaN,NaN,NaN
6,1/3/2025,mumbai,87.0,15.0,fog,NaN,NaN,NaN,NaN,NaN
7,1/4/2025,mumbai,92.0,5.0,rainy,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,1/1/2025,newyork,32.0,6.0,rainy
1,NaN,NaN,NaN,NaN,NaN,1/2/2025,newyork,36.0,7.0,sunny
2,NaN,NaN,NaN,NaN,NaN,1/3/2025,newyork,28.0,12.0,snow
3,NaN,NaN,NaN,NaN,NaN,1/4/2025,newyork,33.0,7.0,sunny

In [72]:
df=pd.read_csv("C:\\Users\\magar\\Downloads\\matches.csv")
df

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [161]:
df.ndim

2

In [163]:
df.shape

(1095, 20)

In [167]:
df.tail(2)

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [169]:
#how many matches played in hyderabad
df[df["city"]=='Hyderabad']

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
6,335988,2007/08,Hyderabad,2008-04-22,League,V Sehwag,"Rajiv Gandhi International Stadium, Uppal",Deccan Chargers,Delhi Daredevils,Deccan Chargers,bat,Delhi Daredevils,wickets,9.0,143.0,20.0,N,NaN,IL Howell,AM Saheba
8,335990,2007/08,Hyderabad,2008-04-24,League,YK Pathan,"Rajiv Gandhi International Stadium, Uppal",Deccan Chargers,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,3.0,215.0,20.0,N,NaN,Asad Rauf,MR Benson
17,335999,2007/08,Hyderabad,2008-05-01,League,SE Marsh,"Rajiv Gandhi International Stadium, Uppal",Deccan Chargers,Kings XI Punjab,Kings XI Punjab,field,Kings XI Punjab,wickets,7.0,165.0,20.0,N,NaN,BR Doctrove,RB Tiffin
31,336014,2007/08,Hyderabad,2008-05-11,League,SC Ganguly,"Rajiv Gandhi International Stadium, Uppal",Deccan Chargers,Kolkata Knight Riders,Kolkata Knight Riders,bat,Kolkata Knight Riders,runs,23.0,205.0,20.0,N,NaN,IL Howell,AM Saheba
40,336024,2007/08,Hyderabad,2008-05-18,League,DJ Bravo,"Rajiv Gandhi International Stadium, Uppal",Deccan Chargers,Mumbai Indians,Deccan Chargers,field,Mumbai Indians,runs,25.0,179.0,20.0,N,NaN,BR Doctrove,DJ Harper
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1041,1422136,2024,Hyderabad,2024-04-05,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Chennai Super Kings,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,166.0,20.0,N,NaN,R Pandit,YC Barde
1064,1426279,2024,Hyderabad,2024-04-25,League,RM Patidar,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Royal Challengers Bengaluru,Sunrisers Hyderabad,Royal Challengers Bengaluru,bat,Royal Challengers Bengaluru,runs,35.0,207.0,20.0,N,NaN,Nitin Menon,HAS Khalid
1073,1426288,2024,Hyderabad,2024-05-02,League,B Kumar,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Sunrisers Hyderabad,Rajasthan Royals,Sunrisers Hyderabad,bat,Sunrisers Hyderabad,runs,1.0,202.0,20.0,N,NaN,AK Chaudhary,YC Barde
1080,1426295,2024,Hyderabad,2024-05-08,League,TM Head,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Lucknow Super Giants,Sunrisers Hyderabad,Lucknow Super Giants,bat,Sunrisers Hyderabad,wickets,10.0,166.0,20.0,N,NaN,MV Saidharshan Kumar,YC Barde
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma

In [171]:
df[df["city"]=='Hyderabad'].shape[0]

77

In [173]:
#create the function to get match count
def match_count(city):
    return df[df["city"]==city].shape[0]

match_count("Mumbai")

173

In [175]:
v1=df["city"]=='Hyderabad'
v2=df["date"]>"2019-01-01"
df[v1 & v2].shape[0]

21

In [177]:
#how many matches each team won
df["winner"].value_counts()

winner
Mumbai Indians                 144
Chennai Super Kings            138
Kolkata Knight Riders          131
Royal Challengers Bangalore    116
Rajasthan Royals               112
Kings XI Punjab                 88
Sunrisers Hyderabad             88
Delhi Daredevils                67
Delhi Capitals                  48
Deccan Chargers                 29
Gujarat Titans                  28
Lucknow Super Giants            24
Punjab Kings                    24
Gujarat Lions                   13
Pune Warriors                   12
Rising Pune Supergiant          10
Royal Challengers Bengaluru      7
Kochi Tuskers Kerala             6
Rising Pune Supergiants          5
Name: count, dtype: int64

In [203]:
#top five teams whose played maximum matches?
b=df["team1"].value_counts() +df["team2"].value_counts()
b

Chennai Super Kings            238
Deccan Chargers                 75
Delhi Capitals                  91
Delhi Daredevils               161
Gujarat Lions                   30
Gujarat Titans                  45
Kings XI Punjab                190
Kochi Tuskers Kerala            14
Kolkata Knight Riders          251
Lucknow Super Giants            44
Mumbai Indians                 261
Pune Warriors                   46
Punjab Kings                    56
Rajasthan Royals               221
Rising Pune Supergiant          16
Rising Pune Supergiants         14
Royal Challengers Bangalore    240
Royal Challengers Bengaluru     15
Sunrisers Hyderabad            182
Name: count, dtype: int64

In [211]:
b.sort_values(ascending=False).head()

Mumbai Indians                 261
Kolkata Knight Riders          251
Royal Challengers Bangalore    240
Chennai Super Kings            238
Rajasthan Royals               221
Name: count, dtype: int64

In [2]:
import pandas as pd

In [6]:
#How can you get the total number of runs scored in entire dataset
df['target_runs'].sum()

180927.0

In [8]:
#How can you get the total number of wicket taken in the entire dataset
df['result'].value_counts()

result
wickets      578
runs         498
tie           14
no result      5
Name: count, dtype: int64

In [10]:
df

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [20]:
#How can you find the player whi has won the most "player of the Match" awards
df['player_of_match'].value_counts().idxmax()

'AB de Villiers'

In [24]:
#how can you get the number of matches played in each venue
df['venue'].value_counts()

venue
Eden Gardens                                                             77
Wankhede Stadium                                                         73
M Chinnaswamy Stadium                                                    65
Feroz Shah Kotla                                                         60
Rajiv Gandhi International Stadium, Uppal                                49
MA Chidambaram Stadium, Chepauk                                          48
Sawai Mansingh Stadium                                                   47
Dubai International Cricket Stadium                                      46
Wankhede Stadium, Mumbai                                                 45
Punjab Cricket Association Stadium, Mohali                               35
Sheikh Zayed Stadium                                                     29
Sharjah Cricket Stadium                                                  28
MA Chidambaram Stadium, Chepauk, Chennai                                 28
Narendra Modi Stadium, Ahmedabad                                         24
Maharashtra Cricket Association Stadium                                  22
Dr DY Patil Sports Academy, Mumbai                                       20
Brabourne Stadium, Mumbai                                                17
Dr DY Patil Sports Academy                                               17
Eden Gardens, Kolkata                                                    16
Subrata Roy Sahara Stadium                                               16
Arun Jaitley Stadium, Delhi                                              16
Rajiv Gandhi International Stadium                                       15
M.Chinnaswamy Stadium                                                    15
Kingsmead                                                                15
Arun Jaitley Stadium                                                     14
Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow    14
M Chinnaswamy Stadium, Bengaluru                                         14
Rajiv Gandhi International Stadium, Uppal, Hyderabad                     13
Maharashtra Cricket Association Stadium, Pune                            13
Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium                      13
SuperSport Park                                                          12
Sardar Patel Stadium, Motera                                             12
Punjab Cricket Association IS Bindra Stadium, Mohali                     11
Sawai Mansingh Stadium, Jaipur                                           10
Saurashtra Cricket Association Stadium                                   10
Brabourne Stadium                                                        10
Punjab Cricket Association IS Bindra Stadium                             10
Himachal Pradesh Cricket Association Stadium                              9
MA Chidambaram Stadium                                                    9
Holkar Cricket Stadium                                                    9
New Wanderers Stadium                                                     8
Zayed Cricket Stadium, Abu Dhabi                                          8
JSCA International Stadium Complex                                        7
Barabati Stadium                                                          7
St George's Park                                                          7
Newlands                                                                  7
Shaheed Veer Narayan Singh International Stadium                          6
Nehru Stadium                                                             5
Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh          5
Maharaja Yadavindra Singh International Cricket Stadium, Mullanpur        5
Green Park                                                                4
Himachal Pradesh Cricket Association Stadium, Dharamsala                  4
Vidarbha Cricket Association Stadium, Jamtha                              3
De Beers Diamond Oval                                                     3
Buffalo Park                                                              3
Barsapara Cricket Stadium, Guwahati                                       3
OUTsurance Oval                                                           2
Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam        2
Name: count, dtype: int64

In [26]:
#Highest scored match in whole dataset
df[df['target_runs']==df['target_runs'].max()]

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
1053,1426268,2024,Bengaluru,2024-04-15,League,TM Head,"M Chinnaswamy Stadium, Bengaluru",Sunrisers Hyderabad,Royal Challengers Bengaluru,Royal Challengers Bengaluru,field,Sunrisers Hyderabad,runs,25.0,288.0,20.0,N,NaN,AK Chaudhary,R Pandit

In [32]:
#which team played the most matches against each other

In [34]:
#find the no. of matches played in each year
df['season'].value_counts()

season
2013       76
2023       74
2012       74
2022       74
2011       73
2024       71
2018       60
2021       60
2020/21    60
2019       60
2016       60
2014       60
2009/10    60
2017       59
2015       59
2007/08    58
2009       57
Name: count, dtype: int64

In [40]:
#find the no. of matches played in each year
df['date']=pd.to_datetime(df['date'])

In [44]:
df['day']=df['date'].dt.day
df['month']=df['date'].dt.month
df['year']=df['date'].dt.year
df

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2,day,month,year
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen,18,4,2008
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,...,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri,19,4,2008
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,...,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar,19,4,2008
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,...,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper,20,4,2008
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,...,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan,20,4,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,...,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma,19,5,2024
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit,21,5,2024
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,...,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar,22,5,2024
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,...,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma,24,5,2024
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon,26,5,2024

In [46]:
g=df.groupby('year')
g

In [48]:
g['year'].value_counts()

year
2008    58
2009    57
2010    60
2011    73
2012    74
2013    76
2014    60
2015    59
2016    60
2017    59
2018    60
2019    60
2020    60
2021    60
2022    74
2023    74
2024    71
Name: count, dtype: int64

In [ ]:
#create one column for match opinion
df['result_margin']

In [50]:
def match_opinion(runs):
    if runs>100:
        return "one sided match"
    elif runs<100 and runs>50:
        return 'average match'
    else:
        return 'tough match'

In [54]:
df['opinian']=df['result_margin'].apply(match_opinion)
df

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,target_runs,target_overs,super_over,method,umpire1,umpire2,day,month,year,opinian
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen,18,4,2008,one sided match
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,...,241.0,20.0,N,NaN,MR Benson,SL Shastri,19,4,2008,tough match
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,...,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar,19,4,2008,tough match
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,...,166.0,20.0,N,NaN,SJ Davis,DJ Harper,20,4,2008,tough match
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,...,111.0,20.0,N,NaN,BF Bowden,K Hariharan,20,4,2008,tough match
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,...,215.0,20.0,N,NaN,Nitin Menon,VK Sharma,19,5,2024,tough match
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,160.0,20.0,N,NaN,AK Chaudhary,R Pandit,21,5,2024,tough match
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,...,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar,22,5,2024,tough match
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,...,176.0,20.0,N,NaN,Nitin Menon,VK Sharma,24,5,2024,tough match
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon,26,5,2024,tough match

In [60]:
#all the matches where after wining the toss they have decided to field
df['toss_winner']

0       Royal Challengers Bangalore
1               Chennai Super Kings
2                  Rajasthan Royals
3                    Mumbai Indians
4                   Deccan Chargers
                   ...
1090                   Punjab Kings
1091            Sunrisers Hyderabad
1092               Rajasthan Royals
1093               Rajasthan Royals
1094            Sunrisers Hyderabad
Name: toss_winner, Length: 1095, dtype: object

In [62]:
df[df['toss_decision']=='field']

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,target_runs,target_overs,super_over,method,umpire1,umpire2,day,month,year,opinian
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen,18,4,2008,one sided match
7,335989,2007/08,Chennai,2008-04-23,League,ML Hayden,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,Mumbai Indians,Mumbai Indians,...,209.0,20.0,N,NaN,DJ Harper,GA Pratapkumar,23,4,2008,tough match
8,335990,2007/08,Hyderabad,2008-04-24,League,YK Pathan,"Rajiv Gandhi International Stadium, Uppal",Deccan Chargers,Rajasthan Royals,Rajasthan Royals,...,215.0,20.0,N,NaN,Asad Rauf,MR Benson,24,4,2008,tough match
9,335991,2007/08,Chandigarh,2008-04-25,League,KC Sangakkara,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Mumbai Indians,Mumbai Indians,...,183.0,20.0,N,NaN,Aleem Dar,AM Saheba,25,4,2008,average match
10,335992,2007/08,Bangalore,2008-04-26,League,SR Watson,M Chinnaswamy Stadium,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,...,136.0,20.0,N,NaN,MR Benson,IL Howell,26,4,2008,tough match
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1086,1426302,2024,Delhi,2024-05-14,League,I Sharma,"Arun Jaitley Stadium, Delhi",Delhi Capitals,Lucknow Super Giants,Lucknow Super Giants,...,209.0,20.0,N,NaN,A Totre,Vinod Seshan,14,5,2024,tough match
1088,1426305,2024,Mumbai,2024-05-17,League,N Pooran,"Wankhede Stadium, Mumbai",Lucknow Super Giants,Mumbai Indians,Mumbai Indians,...,215.0,20.0,N,NaN,Navdeep Singh,R Pandit,17,5,2024,tough match
1089,1426306,2024,Bengaluru,2024-05-18,League,F du Plessis,"M Chinnaswamy Stadium, Bengaluru",Royal Challengers Bengaluru,Chennai Super Kings,Chennai Super Kings,...,219.0,20.0,N,NaN,A Totre,KN Ananthapadmanabhan,18,5,2024,tough match
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,...,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar,22,5,2024,tough match
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,...,176.0,20.0,N,NaN,Nitin Menon,VK Sharma,24,5,2024,tough match

In [70]:
df['toss_winner'].value_counts()

toss_winner
Mumbai Indians                 143
Kolkata Knight Riders          122
Chennai Super Kings            122
Rajasthan Royals               120
Royal Challengers Bangalore    113
Sunrisers Hyderabad             88
Kings XI Punjab                 85
Delhi Daredevils                80
Delhi Capitals                  50
Deccan Chargers                 43
Punjab Kings                    24
Gujarat Titans                  22
Pune Warriors                   20
Lucknow Super Giants            19
Gujarat Lions                   15
Kochi Tuskers Kerala             8
Royal Challengers Bengaluru      8
Rising Pune Supergiants          7
Rising Pune Supergiant           6
Name: count, dtype: int64

In [ ]:
#calsulate the winning percentage of each team
def winning_percentage(name):
    total=

In [76]:
b=df['team1'].value_counts()+df['team2'].value_counts()
b

Chennai Super Kings            238
Deccan Chargers                 75
Delhi Capitals                  91
Delhi Daredevils               161
Gujarat Lions                   30
Gujarat Titans                  45
Kings XI Punjab                190
Kochi Tuskers Kerala            14
Kolkata Knight Riders          251
Lucknow Super Giants            44
Mumbai Indians                 261
Pune Warriors                   46
Punjab Kings                    56
Rajasthan Royals               221
Rising Pune Supergiant          16
Rising Pune Supergiants         14
Royal Challengers Bangalore    240
Royal Challengers Bengaluru     15
Sunrisers Hyderabad            182
Name: count, dtype: int64

In [120]:
dict1={
    "id":[1,2,3,4],
    "Name":["Kiran","Komal","Sonu","Akhilesh"]
}

In [122]:
df1=pd.DataFrame(dict1)
df1

   id      Name
0   1     Kiran
1   2     Komal
2   3      Sonu
3   4  Akhilesh

In [124]:
dict2={
    "id":[3,4,5,6],
    "Name":["Sonu","Akhilesh","Rohit","Virat"]
}

In [126]:
df2=pd.DataFrame(dict2)
df2

   id      Name
0   3      Sonu
1   4  Akhilesh
2   5     Rohit
3   6     Virat

In [128]:
result_inner=pd.merge(df1,df2,on='id',how='inner')
result_inner

   id    Name_x    Name_y
0   3      Sonu      Sonu
1   4  Akhilesh  Akhilesh

In [130]:
result_left=pd.merge(df1,df2,on='id',how='left')
result_left

   id    Name_x    Name_y
0   1     Kiran       NaN
1   2     Komal       NaN
2   3      Sonu      Sonu
3   4  Akhilesh  Akhilesh

In [132]:
result_right=pd.merge(df1,df2,on='id',how='right')
result_right

   id    Name_x    Name_y
0   3      Sonu      Sonu
1   4  Akhilesh  Akhilesh
2   5       NaN     Rohit
3   6       NaN     Virat

In [134]:
result_outer=pd.merge(df1,df2,on='id',how='outer')
result_outer

   id    Name_x    Name_y
0   1     Kiran       NaN
1   2     Komal       NaN
2   3      Sonu      Sonu
3   4  Akhilesh  Akhilesh
4   5       NaN     Rohit
5   6       NaN     Virat

In [136]:
df1.to_csv("sample_csv")

In [138]:
df2.to_excel("excel.xlsx")

In [2]:
import pandas as pd

In [4]:
data1={
    "A":[12,14,45,11],
    "B":[2,3,4,5],
    "C":[23,14,15,9]
}

In [6]:
df1=pd.DataFrame(data1)
df1

    A  B   C
0  12  2  23
1  14  3  14
2  45  4  15
3  11  5   9

In [8]:
df1_square=df1.map(lambda x:x**2)
df1_square

      A   B    C
0   144   4  529
1   196   9  196
2  2025  16  225
3   121  25   81

In [18]:
df2=pd.DataFrame(
    {
        "Name":["Kiran","hello","Mumbai"],
        "City":["hyd","bang","Delhi"]
    }
)
df2

     Name   City
0   Kiran    hyd
1   hello   bang
2  Mumbai  Delhi

In [ ]:
df2_=df2.applymap()

In [20]:
dff1=pd.read_csv("C:\\Users\\magar\\Downloads\\new_matches.csv")
dff1

   Unnamed: 0  match_id  season       city   team1   team2  winner
0           0         1    2021     Mumbai  Team A  Team B  Team A
1           1         2    2021      Delhi  Team B  Team C  Team B
2           2         3    2021    Chennai  Team C  Team A  Team C
3           3         4    2022  Bangalore  Team A  Team B  Team A
4           4         5    2022  Hyderabad  Team B  Team C  Team B
5           5         6    2022    Kolkata  Team C  Team A  Team A
6           6         7    2021     Jaipur  Team A  Team B  Team C
7           7         8    2022    Chennai  Team B  Team C  Team B
8           8         9    2021      Delhi  Team C  Team A  Team A
9           9        10    2022     Mumbai  Team A  Team B  Team C

In [22]:
dff2=pd.read_csv("C:\\Users\\magar\\Downloads\\new_delivery.csv")
dff2

   Unnamed: 0  match_id player_of_match  runs  wickets  extras
0           0         1        Player X    50        1      10
1           1         2        Player Y    45        2      12
2           2         3        Player Z    30        0       5
3           3         4        Player X    60        3       8
4           4         5        Player Y    70        1       7
5           5         6        Player Z    40        2      15
6           6         7        Player X    55        2      10
7           7         8        Player Y    65        1       6
8           8         9        Player Z    35        1      14
9           9        10        Player X    50        0       9

In [24]:
dff1.columns

Index(['Unnamed: 0', 'match_id', 'season', 'city', 'team1', 'team2', 'winner'], dtype='object')

In [26]:
dff2.columns

Index(['Unnamed: 0', 'match_id', 'player_of_match', 'runs', 'wickets',
       'extras'],
      dtype='object')

In [28]:
#what is the performance (runs and wickets) of each player in each match?
merged=pd.merge(dff1,dff2, on='match_id' ,how='inner')
merged

,Unnamed: 0_x,match_id,season,city,team1,team2,winner,Unnamed: 0_y,player_of_match,runs,wickets,extras
0,0,1,2021,Mumbai,Team A,Team B,Team A,0,Player X,50,1,10
1,1,2,2021,Delhi,Team B,Team C,Team B,1,Player Y,45,2,12
2,2,3,2021,Chennai,Team C,Team A,Team C,2,Player Z,30,0,5
3,3,4,2022,Bangalore,Team A,Team B,Team A,3,Player X,60,3,8
4,4,5,2022,Hyderabad,Team B,Team C,Team B,4,Player Y,70,1,7
5,5,6,2022,Kolkata,Team C,Team A,Team A,5,Player Z,40,2,15
6,6,7,2021,Jaipur,Team A,Team B,Team C,6,Player X,55,2,10
7,7,8,2022,Chennai,Team B,Team C,Team B,7,Player Y,65,1,6
8,8,9,2021,Delhi,Team C,Team A,Team A,8,Player Z,35,1,14
9,9,10,2022,Mumbai,Team A,Team B,Team C,9,Player X,50,0,9

In [30]:
result=merged[["player_of_match","runs","wickets"]]
result

  player_of_match  runs  wickets
0        Player X    50        1
1        Player Y    45        2
2        Player Z    30        0
3        Player X    60        3
4        Player Y    70        1
5        Player Z    40        2
6        Player X    55        2
7        Player Y    65        1
8        Player Z    35        1
9        Player X    50        0

In [36]:
#we want player of the match and total runs scored and wicket taken
ans=merged.groupby(['player_of_match'])[["runs","wickets"]].sum()
ans

                 runs  wickets
player_of_match
Player X          215        6
Player Y          180        4
Player Z          105        3

In [52]:
#what was the total number of runs scored in each match by each team?

In [64]:
#what was the average number of wickets taken by each player across all watches
ans1=merged.groupby(['player_of_match'])[["wickets"]].mean().reset_index()
ans1

  player_of_match   wickets
0        Player X  1.500000
1        Player Y  1.333333
2        Player Z  1.000000

In [70]:
#find the player with the most wickets in each match
ans2=merged.groupby(["player_of_match"])['wickets'].max().reset_index()
ans2

  player_of_match  wickets
0        Player X        3
1        Player Y        2
2        Player Z        2

In [26]:
df1=pd.read_csv("C:\\Users\\magar\\Downloads\\matches.csv")
df1

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [28]:
df2=pd.read_csv("C:\\Users\\magar\\Downloads\\deliveries.csv")
df2

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [30]:
df1.columns

Index(['id', 'season', 'city', 'date', 'match_type', 'player_of_match',
       'venue', 'team1', 'team2', 'toss_winner', 'toss_decision', 'winner',
       'result', 'result_margin', 'target_runs', 'target_overs', 'super_over',
       'method', 'umpire1', 'umpire2'],
      dtype='object')

In [32]:
df2.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [34]:
df1.rename(columns={"id":'match_id'},inplace=True)

In [36]:
df1

,match_id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [86]:
#top bowler of the season 2022

In [38]:
merged=pd.merge(df1,df2, on='match_id' ,how='inner')
merged

,match_id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [2]:
import pandas as pd

In [40]:
#What would be the result if I used a left join to merge matches and deliveries on match_id and id? What rows would be included in the merged dataset?
merged=pd.merge(df1,df2, on='match_id' ,how='left')
merged

,match_id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [42]:
#How do I merge matches and deliveries to include all rows from the deliveries dataset and only the matching rows from the
# matches dataset?
merged=pd.merge(df1,df2, on='match_id' ,how='outer')
merged

,match_id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [54]:
result=merged[merged["team1"]=="Mumbai Indians"].shape[0]
result

29612

In [56]:
#How can I filter the merged dataset to include only matches where the batting_team is the same as team1 from the matches dataset?
result=merged[merged["batting_team"]==merged["team1"]]
result

,match_id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
124,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,AB Dinda,W Jaffer,1,0,1,NaN,0,NaN,NaN,NaN
125,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,AB Dinda,R Dravid,0,1,1,wides,0,NaN,NaN,NaN
126,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,AB Dinda,R Dravid,0,0,0,NaN,0,NaN,NaN,NaN
127,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,AB Dinda,R Dravid,1,0,1,NaN,0,NaN,NaN,NaN
128,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,AB Dinda,W Jaffer,1,0,1,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260848,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,SP Narine,PJ Cummins,0,0,0,NaN,1,JD Unadkat,lbw,NaN
260849,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,SP Narine,PJ Cummins,0,0,0,NaN,0,NaN,NaN,NaN
260850,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,AD Russell,B Kumar,0,0,0,NaN,0,NaN,NaN,NaN
260851,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,AD Russell,B Kumar,0,0,0,NaN,0,NaN,NaN,NaN
260852,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,AD Russell,B Kumar,0,0,0,NaN,1,PJ Cummins,caught,MA Starc

In [62]:
#if we access particular column or rows
df1.iloc[1:4,1:4]

    season        city        date
1  2007/08  Chandigarh  2008-04-19
2  2007/08       Delhi  2008-04-19
3  2007/08      Mumbai  2008-04-20

In [64]:
#If i merge the datasets,how can I check for rows where the player_of_match column has the same value as the batter columns from deliveries?
result=merged[merges["player_of_match"]==merged["batter"]]
result

,match_id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
1,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
5,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260603,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,...,Sandeep Sharma,PJ Cummins,1,0,1,NaN,0,NaN,NaN,NaN
260605,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,...,Avesh Khan,PJ Cummins,0,0,0,NaN,0,NaN,NaN,NaN
260606,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,...,Avesh Khan,PJ Cummins,0,0,0,NaN,0,NaN,NaN,NaN
260607,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,...,Avesh Khan,PJ Cummins,0,1,1,wides,0,NaN,NaN,NaN
260608,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,...,Avesh Khan,PJ Cummins,0,0,0,NaN,1,Shahbaz Ahmed,caught,Dhruv Jurel

In [66]:
#How can I merged the datsets and then filter the results to only show matches played in a specific city(eg."Mumbai")
result=merged[merged["city"]=="Mumbai"]
result

,match_id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
692,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,...,P Kumar,ST Jayasuriya,0,0,0,NaN,0,NaN,NaN,NaN
693,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,...,P Kumar,ST Jayasuriya,4,0,4,NaN,0,NaN,NaN,NaN
694,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,...,P Kumar,ST Jayasuriya,0,0,0,NaN,0,NaN,NaN,NaN
695,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,...,P Kumar,ST Jayasuriya,0,0,0,NaN,0,NaN,NaN,NaN
696,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,...,P Kumar,ST Jayasuriya,4,0,4,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259531,1426305,2024,Mumbai,2024-05-17,League,N Pooran,"Wankhede Stadium, Mumbai",Lucknow Super Giants,Mumbai Indians,Mumbai Indians,...,Naveen-ul-Haq,Naman Dhir,0,0,0,NaN,1,Ishan Kishan,bowled,NaN
259532,1426305,2024,Mumbai,2024-05-17,League,N Pooran,"Wankhede Stadium, Mumbai",Lucknow Super Giants,Mumbai Indians,Mumbai Indians,...,Naveen-ul-Haq,Naman Dhir,0,1,1,wides,0,NaN,NaN,NaN
259533,1426305,2024,Mumbai,2024-05-17,League,N Pooran,"Wankhede Stadium, Mumbai",Lucknow Super Giants,Mumbai Indians,Mumbai Indians,...,Naveen-ul-Haq,Naman Dhir,1,0,1,NaN,0,NaN,NaN,NaN
259534,1426305,2024,Mumbai,2024-05-17,League,N Pooran,"Wankhede Stadium, Mumbai",Lucknow Super Giants,Mumbai Indians,Mumbai Indians,...,Naveen-ul-Haq,R Shepherd,0,0,0,NaN,0,NaN,NaN,NaN
259535,1426305,2024,Mumbai,2024-05-17,League,N Pooran,"Wankhede Stadium, Mumbai",Lucknow Super Giants,Mumbai Indians,Mumbai Indians,...,Naveen-ul-Haq,R Shepherd,6,0,6,NaN,0,NaN,NaN,NaN

In [76]:
def matches_city(city):
    result=merged[merged["city"]==city]
    return result

In [78]:
matches_city("Bangalore")

,match_id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150207,1082649,2017,Bangalore,2017-05-19,Qualifier 2,KV Sharma,M Chinnaswamy Stadium,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,...,AS Rajpoot,KA Pollard,4,0,4,NaN,0,NaN,NaN,NaN
150208,1082649,2017,Bangalore,2017-05-19,Qualifier 2,KV Sharma,M Chinnaswamy Stadium,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,...,UT Yadav,KH Pandya,0,1,1,wides,0,NaN,NaN,NaN
150209,1082649,2017,Bangalore,2017-05-19,Qualifier 2,KV Sharma,M Chinnaswamy Stadium,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,...,UT Yadav,KH Pandya,1,0,1,NaN,0,NaN,NaN,NaN
150210,1082649,2017,Bangalore,2017-05-19,Qualifier 2,KV Sharma,M Chinnaswamy Stadium,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,...,UT Yadav,KA Pollard,0,0,0,NaN,0,NaN,NaN,NaN
150211,1082649,2017,Bangalore,2017-05-19,Qualifier 2,KV Sharma,M Chinnaswamy Stadium,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,...,UT Yadav,KA Pollard,4,0,4,NaN,0,NaN,NaN,NaN

In [80]:
df2.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [104]:
#How can I merged the datasets and group by match_id to get the total number of wickets (is_wicket) 
#taken by each bowling team in each match?
result= merged.groupby(["match_id","bowling_team"])["is_wicket"].sum().reset_index()
result

      match_id                 bowling_team  is_wicket
0       335982        Kolkata Knight Riders         10
1       335982  Royal Challengers Bangalore          3
2       335983          Chennai Super Kings          4
3       335983              Kings XI Punjab          5
4       335984             Delhi Daredevils          8
...        ...                          ...        ...
2182   1426310  Royal Challengers Bengaluru          6
2183   1426311             Rajasthan Royals          9
2184   1426311          Sunrisers Hyderabad          7
2185   1426312        Kolkata Knight Riders         10
2186   1426312          Sunrisers Hyderabad          2

[2187 rows x 3 columns]

In [82]:
merged["bowling_team"].value_counts()

bowling_team
Mumbai Indians                 31505
Kolkata Knight Riders          29663
Chennai Super Kings            28576
Royal Challengers Bangalore    28358
Rajasthan Royals               26432
Kings XI Punjab                22483
Sunrisers Hyderabad            21717
Delhi Daredevils               18725
Delhi Capitals                 11216
Deccan Chargers                 9039
Punjab Kings                    6719
Pune Warriors                   5457
Gujarat Titans                  5301
Lucknow Super Giants            5226
Gujarat Lions                   3545
Rising Pune Supergiant          1928
Royal Challengers Bengaluru     1801
Rising Pune Supergiants         1615
Kochi Tuskers Kerala            1614
Name: count, dtype: int64

In [84]:
merged["is_wicket"].value_counts()

is_wicket
0    247970
1     12950
Name: count, dtype: int64

In [116]:
# How can I merged both datasets and calculate the average runs scored by each batter (from the batter column in deliveries)
#in matches where the matches type is "league"?
league_match=merged[merged["match_type"]=="League"] 
result=league_match.groupby("batter")["batsman_runs"].mean().reset_index()
result

             batter  batsman_runs
0    A Ashish Reddy      1.428571
1          A Badoni      1.271084
2        A Chandila      0.571429
3          A Chopra      0.706667
4       A Choudhary      1.250000
..              ...           ...
664   Yashpal Singh      0.701493
665     Younis Khan      0.428571
666   Yudhvir Singh      1.375000
667    Yuvraj Singh      1.249882
668          Z Khan      0.811966

[669 rows x 2 columns]

In [108]:
league_match=merged[merged["match_type"]=="League"]
league_match

,match_id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260031,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,...,Harpreet Brar,Abdul Samad,1,0,1,NaN,0,NaN,NaN,NaN
260032,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,...,Harpreet Brar,Sanvir Singh,1,0,1,NaN,0,NaN,NaN,NaN
260033,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,...,Harpreet Brar,Abdul Samad,0,0,0,NaN,0,NaN,NaN,NaN
260034,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,...,Harpreet Brar,Abdul Samad,1,0,1,NaN,0,NaN,NaN,NaN
260035,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,...,Atharva Taide,Abdul Samad,4,0,4,NaN,0,NaN,NaN,NaN

In [122]:
# How can I merge the datasets based on both match_id and venue to find out which venues are associated with 
#specific batting_team and bowling_team pairs?
result=merged.groupby(["batting_team","bowling_team"])["venue"].unique().reset_index()
result

,batting_team,bowling_team,venue
0,Chennai Super Kings,Deccan Chargers,"[MA Chidambaram Stadium, Chepauk, Rajiv Gandhi..."
1,Chennai Super Kings,Delhi Capitals,"[Arun Jaitley Stadium, MA Chidambaram Stadium,..."
2,Chennai Super Kings,Delhi Daredevils,"[MA Chidambaram Stadium, Chepauk, Feroz Shah K..."
3,Chennai Super Kings,Gujarat Titans,"[Maharashtra Cricket Association Stadium, Pune..."
4,Chennai Super Kings,Kings XI Punjab,"[Punjab Cricket Association Stadium, Mohali, M..."
...,...,...,...
221,Sunrisers Hyderabad,Rajasthan Royals,"[Sawai Mansingh Stadium, Rajiv Gandhi Internat..."
222,Sunrisers Hyderabad,Rising Pune Supergiant,"[Maharashtra Cricket Association Stadium, Raji..."
223,Sunrisers Hyderabad,Rising Pune Supergiants,"[Rajiv Gandhi International Stadium, Uppal, Dr..."
224,Sunrisers Hyderabad,Royal Challengers Bangalore,"[Rajiv Gandhi International Stadium, Uppal, M ..."
225,Sunrisers Hyderabad,Royal Challengers Bengaluru,"[M Chinnaswamy Stadium, Bengaluru, Rajiv Gandh..."